.pinwheel {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 200px 200px;
  grid-row-gap: 10px;
  grid-column-gap: 10px;
}

.pinwheel > div {
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.pinwheel div img {
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.pinwheel .landscape {
  grid-column-end: span 2;
}

.col:not(:last-child) {
    margin-right: 2em;
    margin-bottom: 0;
}

@media (max-width: 576px) {
  .row {
    flex-direction: column;
  }

  .row.rowReverse {
    flex-direction: column-reverse;
  }

  .col:not(:last-child) {
    margin-right: 0;
    margin-bottom: 2em;
  }

  .row.rowReverse .col:not(:last-child) {
      margin-bottom: 0;
      margin-top: 2em;
  }
}
